# Original mod | patches
# Mod Conflicts configured in this file will not be reported 

# (RICE) Regional Immersion and Cultural Enrichment - CE & "The Catholic Trinity" (2730456007) are compatible with RICE but patch some RICE files
# // MHG + RICE + EPE Compatch: ugc_3186143971.mod // RICE + EPE Compatibility Patch: ugc_2553043828.mod // CE is considered as a patch.
ugc_2273832430.mod | ugc_2553043828.mod | ugc_3186143971.mod | ugc_2730456007.mod | ugc_2829397295.mod | ugc_2990017583.mod | ugc_3431648123.mod

# (CFP) Community Flavor Pack 
ugc_2220098919.mod | ugc_2996881191.mod | ugc_2764329234.mod

# (EPE) Ethnicities and Portraits Expanded // MHG Patch: ugc_3186143971.mod // Better Ruler Designer: ugc_3275318194.mod | Congenital Beauty
ugc_2507209632.mod | ugc_2996881191.mod | ugc_2553043828.mod | ugc_3186143971.mod | ugc_2509797306.mod 
ugc_2507209632.mod | ugc_3245958435.mod | ugc_2695438942.mod
ugc_2507209632.mod | ugc_3536441047.mod | ugc_3540965691.mod
# (EPE) > CE is compatible with EPE (same author)
ugc_2507209632.mod | ugc_2829397295.mod

# (MHG) More Holding Graphics
ugc_2262523658.mod | ugc_2764329234.mod | ugc_3342827275.mod | ugc_2509797306.mod
ugc_2262523658.mod | ugc_3536441047.mod | ugc_3540965691.mod

# (CE) Culture Expanded // "The Catholic Trinity" (2730456007) is compatible but patch some CE files
# // MHG +CE Patch: ugc_2947626935.mod
ugc_2829397295.mod | ugc_2947626935.mod | ugc_2730456007.mod | ugc_2991595498.mod
ugc_2829397295.mod | ugc_3536441047.mod | ugc_3540965691.mod | ugc_3436942749.mod

# (BG) Battle Graphics | Battle Graphics MHG Compatibility 
ugc_3225355262.mod | ugc_3341748399.mod | EPE+BG+MHG.mod | EPE+CE+BG+MHG.mod

# COW3 + MHG
ugc_2901477267.mod | ugc_3342827275.mod

# Your Personal Quarters
ugc_3428246207.mod | ugc_3530400355.mod

# The Catholic Trinity | Holy Roman Triumph 1.16: Coronation Ceremonies
ugc_2730456007.mod | ugc_3118461885.mod

# Immersive Chaste Trait + "Love Marriage Family / Travel the Distance / Immersive Chaste Trait Compatch"
# LMF is a patch for key "seduce" only
ugc_2662352702.mod | ugc_3049846007.mod | ugc_3037969445.mod

# Love Marriage Family + "Love Marriage Family / Travel the Distance / Immersive Chaste Trait Compatch" 
ugc_3037969445.mod | ugc_3049846007.mod

# Travel the Distance + Love Marriage Family (LMF is by default compatible with TTD) + "Love Marriage Family / Travel the Distance / Immersive Chaste Trait Compatch"
# LMF is a patch for key "seduce" only
ugc_2743500919.mod | ugc_3037969445.mod | ugc_3049846007.mod | ugc_3037969445.mod

# A New Sensible Family 3 + Love Marriage Family (LMF is by default compatible with ANSF)
ugc_3045026915.mod | ugc_3037969445.mod

# Custom Title Form of Address + RUI:Character Unofficial
ugc_2653885896.mod | ugc_3239002020.mod

# Overextension | Overextension - Traditions Art + Submod
ugc_3034367754.mod | ugc_3034377344.mod

# Traditions Art + | Overextension - Traditions Art + Submod
ugc_2976385354.mod | ugc_3034377344.mod | ugc_2991595498.mod

# Beautiful Portraits
ugc_2700696193.mod | ugc_2695438942.mod

# Matched Eyebrow and Body Hair Colors Updated -> not patchs but accepted overrides (happen only for albino key)
ugc_3280709023.mod | ugc_3446448644.mod

# Eclipsed Crown: 724 AD | Eclipsed Crown + EPE Patch
ugc_3416926796.mod | ugc_3416946158.mod

# Total Animation - All Portraits Are Animated +1.16 Patch
ugc_2776769431.mod | ugc_3010587762.mod

# Cultural Armies II | Cultural Armies II & Culture Expanded PATCH | Rice Men compatch
ugc_3420486236.mod | ugc_3436942749.mod | ugc_3431648123.mod

# RUI + Overextension
ugc_3239002020.mod | ugc_3519442085.mod

# MB+ | MB + The Catholic Trinity patch
ugc_2216670956.mod | ugc_2941627704.mod

# The Catholic Trinity | MB + The Catholic Trinity patch
ugc_2730456007.mod | ugc_2941627704.mod

#### ACCEPTED CONFLICTS

# CFP + Your Personal Quarters conflict on 'theocracy_government' key in 00_government_types.txt
# CFP write over YPQ on: "royal_court = yes # CFP: unlocks royal court for the pope"
ugc_2220098919.mod | ugc_3428246207.mod

# EPE + Better Ruler Designer on 'clothes' key in 01_clothes_base.txt
ugc_2507209632.mod | ugc_3275318194.mod

